name: s3backupGCS
version: '1.1.6'
main: cloud.stonehouse.s3backupGCS.s3backupGCS
api-version: '1.15'

commands:
  s3backupGCS:
    description: Displays info for s3backupGCS.
    permission: s3backupGCS

permissions:
  s3backupGCS.*:
    description: Allow the use of all s3backupGCS commands.
    children:
      s3backupGCS: true
      s3backupGCS.backup: true
      s3backupGCS.delete: true
      s3backupGCS.get: true
      s3backupGCS.list: true
      s3backupGCS.sign: true
  s3backupGCS:
    description: Allow displaying s3backupGCS info.
  s3backupGCS.backup:
    description: Allow creation of backups.
    children:
      s3backupGCS: true
  s3backupGCS.delete:
    description: Allow deletion of backups.
    children:
      s3backupGCS: true
  s3backupGCS.get:
    description: Allow downloading backups to the server backup directory.
    children:
      s3backupGCS: true
  s3backupGCS.list:
    description: Allow the listing of backups.
    children:
      s3backupGCS: true
  # s3backupGCS.sign:
  #   description: Allow downloading backups locally by generating a signed URL.
  #   children:
  #     s3backupGCS: true
